<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Take Picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnShoot" />
    <Button
        android:text="Grises"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnGrises"
        android:alpha="0" />
    <Button
        android:text="Borrado Gausiano"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnGaus"
        android:alpha="0"
        android:clickable="false" />
    <TextView
        android:text="Solo valores del 1 al 25"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvValor"
        android:alpha="0" />
    <EditText
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etNumber"
        android:alpha="0" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ivPicture"
        android:alpha="0" />
</LinearLayout>